{
    "husky": {
        "hooks": {
            "pre-commit": "npm run test",
            "pre-push": "echo '[Husky] pre-commit'"
        }
    },
    "devDependencies": {
        "husky": "^6.0.0"
    }
}